{
  "name": "auth-demo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install": "lerna bootstrap",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "prettier": "^2.8.8"
  },
  "devDependencies": {
    "lerna": "^6.6.2"
  }
}
